<!DOCTYPE html>
<html>

<head>
    <title>2020 奶茶節 Login</title>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.divLogin{
    z-index: 9999;
    width:100vw;
    height:100vh;
    overflow-y: scroll;
    top:0px;
    left:0px;
    position: fixed;
    display: none;
}
.divLoginMask{
    width:100%;
    height:100%;
    background-color: rgba(255,233,233,1);
    z-index: 9999;
    position: fixed;
    top:0px;
    left:0px;
    display: none;
}


.btn-login-nius,.btn-reg-nius{
    width:100%;
    height:50px;
    line-height: 50px;
    text-align: center;
    color:#fff;
    background-color: #f4aeae;
    margin:15px 0px;
    cursor: pointer;
}

.btn-reg-nius.dark{
  background-color: #3f3f3f;
  color:#f3aeae;
}

.btn-login-fb,.btn-reg-fb{
    width:100%;
    height:50px;
    line-height: 50px;
    text-align: center;
    color:#fff;
    background-color: #4267b2;
    margin:15px 0px;
    cursor: pointer;
}

.btn-login-nius.dark{
  background-color: #3f3f3f;
  color:#f3aeae;
}

.divLogin input[type=password], .divLogin input[type=text]{
    background-color: transparent;
    border-radius: 0px;
    border:0px;
    border-bottom:1px solid #888;
}
.reg-check{
  cursor: pointer;
  display: inline-block;
  width:20px;
}

.btn-reg-close{
 cursor: pointer;
}

@media (max-width: 1120px){
  .divLogin{
    top:0px;
    padding-top: 0px;
  }
}

:root {
  --color-8-e-755-a: #8e755a;
  --color-d-4-b-391: #d4b391;
  --color-e-19-c-83: #e19c83;
  --color-f-8-f-2-e-5: #f8f2e5;
  --grey-494949: #494949;
  --grey-7-c-7-c-7-c: #7c7c7c;
  --grey-cecece: #cecece;
  --m-black-txt: #494949;
  --m-rubrum-txt: #ff2e00;
  --m-album: #ffffff;
}

.h1 {
  font-family: PingFangSC;
  font-size: 96px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 19.2px;
}

.h2 {
  font-family: PingFangSC;
  font-size: 72px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 14.4px;
}

.h3 {
  font-family: PingFangSC;
  font-size: 64px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 12.8px;
}

.h4 {
  font-family: PingFangSC;
  font-size: 48px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 9.6px;
}

.h5 {
  font-family: PingFangSC;
  font-size: 36px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 7.2px;
}

.h6 {
  font-family: PingFangSC;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.92px;
}

.FamilyPr {
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: 3.2px;
}

.FamilyP {
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: 1.6px;
}

.FamilyMENU14PT {
  font-family: PingFangSC;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: 2.8px;
}

.Family14pt {
  font-family: PingFangSC;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}


.f-18{
  font-size:18px;
}
.f-36{
  font-size:36px;
}
.f-bold{
  font-weight:600;
}
*:focus {
    outline: none;
}




.tabs{
  width:1020px;
  max-width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:60px auto 0px auto;
  text-align:center;
  overflow:hidden;
}
.tabs .tab{
  width:calc( 25% - 2px );
  background-color:#D4B391;
  height:95px;
  line-height:95px;
  color:#fff;
  font-size:24px;
  cursor:pointer;
}
.tabs .tab.on{
  color:#000;
  background-color:#fff;
}

.steps{
  display:flex;
  max-width:100%;
  width:1020px;
  margin:60px auto;
  text-align:center;
  justify-content:space-around;
  align-items:center;
}
.steps .step img{
  max-width:100%;
}
.steps .step .label{
  font-size:24px;
  font-weight:600;
  letter-spacing:0.2em;
  margin:0px;
}
.steps .arrow{
  width:40px;
  font-size:24px;
}
.steps .step{
  flex-shrink:1;
}

.v-center{
  display:flex;
  justify-content:center;
  align-items:center;
}

.jquery-modal{
  z-index: 2;
}


.video-container{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  border:1px solid #000;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width:768px) {
  .steps .step .label{
    font-size:12px;
  }
  .steps .arrow{
    width:20px;
    font-size:12px;
  }

  .tabs .tab{
    font-size:12px;
    height:40px;
    line-height:40px;
  }
}

.input-code{
  margin-top:22px;
  width:100%;
  height:45px;
  line-height:45px;
  color:#7C7C7C;
  text-align:center;

  background: #FFFFFF;
  border: 1px solid #CECECE;
  box-sizing: border-box;
  border-radius: 40px;
}

.text-message{
  color:#FF2E00;
}


.button-enter{
  outline:0;
  width:100%;
  height:45px;
  line-height:45px;
  background: #D4B391;
  border-radius: 40px;
  color:#fff;
  text-align:center;
  border:0px;
  outline: none !important;
}

</style>

<body>
    <img src="https://assets.niusnews.com/event_2020/milktea/mi/top.png" width=100% style="vertical-align: middle;border-style: none;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="h4 text-center">奶茶迷專區</div>
                <input id="email" class="input-code" name="" placeholder="電子信箱">
                <input id="password" type="password" class="input-code" name="" placeholder="密碼">
                <div class="col text-right py-2">
				    <a href="https://www.niusnews.com/milktea2020/mi">忘記密碼？</a>
				</div>
                <input id="code" type="password" class="input-code" name="" placeholder="奶茶迷兌換密碼">
                <div class="text-message"></div>
				<div class="col text-right py-2">
				    <a href="https://www.niusnews.com/milktea2020/reset_redeem_password">忘記兌換密碼？</a>
				</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="button-enter" onclick="doLogin()">進入專區</button>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-12 text-center">
                <a href="https://www.niusnews.com/milktea2020">奶茶迷官網</a>
            </div>
        </div>
    </div>


    <script>
    var isBusy=false;
	function doLogin() {
		console.log('doLogin');
	    if (!$('#email').val()) {
	        alert("請輸入電子信箱");
	        return;
	    }
	    if (!$('#password').val()) {
	        alert("請輸入密碼");
	        return;
	    }
	    if (!$('#code').val()) {
	        alert("請輸入奶茶迷兌換密碼");
	        return;
	    }

	    if (isBusy) return;
	    isBusy = true;

		console.log('logining...');
		
		//進行登入
		$.ajax({
		type: 'POST',
		url: 'https://www.niusnews.com/index.php/api/doLogin',
		dataType: 'json',
		data: {email:$('#email').val(),pwd:$('#password').val()},
		success: function(data){

			console.log(data);
		  if (data.error) {
			isBusy = false;
		    alert(data.error);
		    return;
		  }

			console.log('兌換密碼');
			//輸入兌換密碼
			$.ajax({
			type: 'POST',
			url:  'https://www.niusnews.com/milktea2020/mi/doLogin',
			data:{ password:$('#code').val() },
			dataType:"json",
			success: function(data) {

			  isBusy = false;

			console.log(data);
			  if(!data.status){
			    $('.text-message').html(data.message);
			    return;
			  }

			  location.href="https://www.niusnews.com/milktea2020/mi/main";

			}
			});

		}
		});

		console.log('end');
	}
    </script>
</body>

</html>